base-files - 194.2-r7676-cddd7b4c77
block-mount - 2018-12-28-af93f4b8-3
busybox - 1.28.4-2
dnsmasq-full - 2.80-1.2
dropbear - 2017.75-7.1
e100-firmware - 2017-09-06-a61ac5cf-1
e2fsprogs - 1.44.1-1
fdisk - 2.32-2
firewall - 2018-08-13-1c4d5bcd-1
fstools - 2018-12-28-af93f4b8-3
fwtool - 1
hostapd-common - 2018-05-21-62566bc2-5
hostapd-utils - 2018-05-21-62566bc2-5
ip6tables - 1.6.2-1
iptables - 1.6.2-1
iptables-mod-extra - 1.6.2-1
jshn - 2018-07-25-c83a84af-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.95-1-4d375f671b51b4f5f540f6b3130297f9
kmod-3c59x - 4.14.95-1
kmod-8139too - 4.14.95-1
kmod-button-hotplug - 4.14.95-3
kmod-crypto-acompress - 4.14.95-1
kmod-crypto-aead - 4.14.95-1
kmod-crypto-hash - 4.14.95-1
kmod-crypto-manager - 4.14.95-1
kmod-crypto-null - 4.14.95-1
kmod-crypto-pcompress - 4.14.95-1
kmod-dax - 4.14.95-1
kmod-dm - 4.14.95-1
kmod-e100 - 4.14.95-1
kmod-e1000 - 4.14.95-1
kmod-input-core - 4.14.95-1
kmod-ip6tables - 4.14.95-1
kmod-ipt-conntrack - 4.14.95-1
kmod-ipt-core - 4.14.95-1
kmod-ipt-extra - 4.14.95-1
kmod-ipt-ipset - 4.14.95-1
kmod-ipt-nat - 4.14.95-1
kmod-ipt-offload - 4.14.95-1
kmod-lib-crc-ccitt - 4.14.95-1
kmod-lib-lz4 - 4.14.95-1
kmod-lib-lzo - 4.14.95-1
kmod-libphy - 4.14.95-1
kmod-mii - 4.14.95-1
kmod-natsemi - 4.14.95-1
kmod-ne2k-pci - 4.14.95-1
kmod-nf-conntrack - 4.14.95-1
kmod-nf-conntrack-netlink - 4.14.95-1
kmod-nf-conntrack6 - 4.14.95-1
kmod-nf-flow - 4.14.95-1
kmod-nf-ipt - 4.14.95-1
kmod-nf-ipt6 - 4.14.95-1
kmod-nf-nat - 4.14.95-1
kmod-nf-reject - 4.14.95-1
kmod-nf-reject6 - 4.14.95-1
kmod-nfnetlink - 4.14.95-1
kmod-pcnet32 - 4.14.95-1
kmod-ppp - 4.14.95-1
kmod-pppoe - 4.14.95-1
kmod-pppox - 4.14.95-1
kmod-pps - 4.14.95-1
kmod-ptp - 4.14.95-1
kmod-r8169 - 4.14.95-1
kmod-sis900 - 4.14.95-1
kmod-slhc - 4.14.95-1
kmod-tg3 - 4.14.95-1
kmod-via-rhine - 4.14.95-1
kmod-via-velocity - 4.14.95-1
kmod-zram - 4.14.95-1
libblkid - 2.32-2
libblobmsg-json - 2018-07-25-c83a84af-2
libc - 2.26-1
libcomerr - 1.44.1-1
libdevmapper - 2.02.177-1
libexpat - 2.2.5-1
libext2fs - 1.44.1-1
libf2fs - 1.10.0-1
libfdisk - 2.32-2
libgcc - 7.3.0-1
libgmp - 6.1.2-1
libip4tc - 1.6.2-1
libip6tc - 1.6.2-1
libiwinfo - 2018-07-31-65b8333f-1
libiwinfo-lua - 2018-07-31-65b8333f-1
libjson-c - 0.12.1-2
libjson-script - 2018-07-25-c83a84af-2
libltdl - 2.4.6-1
liblua - 5.1.5-1
liblucihttp - 2018-05-18-cb119ded-1
liblucihttp-lua - 2018-05-18-cb119ded-1
libmnl - 1.0.4-1
libncurses - 6.1-1
libnetfilter-conntrack - 2017-07-25-e8704326-1
libnettle - 3.4-1
libnfnetlink - 1.0.1-1
libnl-tiny - 0.1-5
libopenssl - 1.0.2q-1
libpcre - 8.41-2
libpthread - 2.26-1
librt - 2.26-1
libsmartcols - 2.32-2
libss - 1.44.1-1
libssp - 7.3.0-1
libubox - 2018-07-25-c83a84af-2
libubus - 2018-10-06-221ce7e7-1
libubus-lua - 2018-10-06-221ce7e7-1
libuci - 2018-08-11-4c8b4d6e-1
libuclient - 2018-11-24-3ba74ebc-1
libuuid - 2.32-2
libwolfssl - 3.15.3-stable-1
libxtables - 1.6.2-1
logd - 2018-02-14-128bc35f-2
lua - 5.1.5-1
luci - git-19.020.41695-6f6641d-1
luci-app-firewall - git-19.020.41695-6f6641d-1
luci-app-uhttpd - git-19.020.41695-6f6641d-1
luci-base - git-19.020.41695-6f6641d-1
luci-lib-ip - git-19.020.41695-6f6641d-1
luci-lib-jsonc - git-19.020.41695-6f6641d-1
luci-lib-nixio - git-19.020.41695-6f6641d-1
luci-mod-admin-full - git-19.020.41695-6f6641d-1
luci-proto-ipv6 - git-19.020.41695-6f6641d-1
luci-proto-ppp - git-19.020.41695-6f6641d-1
luci-theme-bootstrap - git-19.020.41695-6f6641d-1
luci-theme-material - git-19.020.41695-6f6641d-1
mkf2fs - 1.10.0-1
mtd - 23
netifd - 2018-11-19-4b83102d-2
odhcp6c - 2018-07-14-67ae6a71-15
odhcpd-ipv6only - 1.15-3
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2019-01-18-7708a01a-1
partx-utils - 2.32-2
ppp - 2.4.7-12
ppp-mod-pppoe - 2.4.7-12
procd - 2018-03-28-dfb68f85-1
r8169-firmware - 2017-09-06-a61ac5cf-1
rpcd - 2018-11-28-3aa81d0d-1
rpcd-mod-rrdns - 20170710
swap-utils - 2.32-2
terminfo - 6.1-1
ubox - 2018-02-14-128bc35f-2
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2018-08-11-4c8b4d6e-1
uclient-fetch - 2018-11-24-3ba74ebc-1
uhttpd - 2018-11-28-cdfc902a-2
usign - 2015-07-04-ef641914-1
wget - 1.19.5-1
wpad - 2018-05-21-62566bc2-5
zlib - 1.2.11-2
zram-swap - 1.1-2
